<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.Master.cs" Inherits="Manteca_Box_develop.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MantecaBox Development</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="styles/main_style.css" type="text/css">
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Uses a header that contracts as the page scrolls down. -->
            <div class="demo-layout-waterfall mdl-layout mdl-js-layout">
                <header class="mdl-layout__header mdl-layout__header--waterfall">
                    <!-- Top row, always visible -->
                    <div class="mdl-layout__header-row">
                        <!-- Title -->
                        <span class="mdl-layout-title">MantecaBox</span>
                        <div class="mdl-layout-spacer"></div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
                            <label class="mdl-button mdl-js-button mdl-button--icon" for="waterfall-exp">
                                <i class="material-icons">search</i>
                            </label>
                            <div class="mdl-textfield__expandable-holder">
                                <input class="mdl-textfield__input" type="search" name="sample" autocomplete="off" id="waterfall-exp">
                            </div>
                        </div>
                    </div>
                    <!-- Bottom row, not visible on scroll -->
                    <div class="mdl-layout__header-row">
                        <div class="mdl-layout-spacer"></div>
                        <!-- Navigation -->
                        <nav class="mdl-navigation">
                            <asp:HyperLink ID="Link_Login" runat="server" NavigateUrl="~/Control_Usuarios/Login.aspx" CssClass="mdl-navigation__link">Iniciar Sesión</asp:HyperLink>
                            <asp:HyperLink ID="Link_Register" runat="server" NavigateUrl="~/Control_Usuarios/Register.aspx" CssClass="mdl-navigation__link">Registrarse</asp:HyperLink>
                        </nav>
                    </div>
                </header>
                <div class="mdl-layout__drawer">
                    <span class="mdl-layout-title">Menú</span>
                    <nav class="mdl-navigation">
                        <asp:HyperLink ID="Link_Feed" runat="server" NavigateUrl="#" CssClass="mdl-navigation__link">
                            <i class="material-icons">library_books</i> Feed
                        </asp:HyperLink>
                        <asp:HyperLink ID="Link_MyFiles" runat="server" NavigateUrl="#" CssClass="mdl-navigation__link">
                            <i class="material-icons">folder</i> Feed
                        </asp:HyperLink>
                        <asp:HyperLink ID="Link_Editar_Perfil" runat="server" NavigateUrl="~/Control_Usuarios/Editar-Perfil.aspx" CssClass="mdl-navigation__link">
                            <i class="material-icons">settings</i> Editar Perfil
                        </asp:HyperLink>
                        <asp:HyperLink ID="Link_Cerrar_Sesion" runat="server" NavigateUrl="#" CssClass="mdl-navigation__link">
                            <i class="material-icons">power_settings_new</i> Salir
                        </asp:HyperLink>
                    </nav>
                </div>
                <div class="mdl-layout__content">
                    <div class="page-content">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
